# DnaSequenceMatchingOptimization

./: DnaSequenceMatchingOptimization.sln
DnaSequenceMatchingOptimization/: DnaDatabase.cs  DnaSequenceMatchResult.cs  DnaSequenceMatching0.cs  DnaSequenceMatching1.cs  DnaSequenceMatching2.cs  DnaSequenceMatching3.cs  DnaSequenceMatching4.cs  DnaSequenceMatchingBenchmarks.cs  DnaSequenceMatchingOptimization.csproj  DnaSequenceMatchingSingleBenchmark.cs  Program.cs
DnaSequenceMatchingOptimization/Datasets/: dataset_large.csv  dataset_medium.csv  dataset_small.csv  dataset_tiny.csv
DnaSequenceMatchingOptimization/Testsets/: testset.csv  testset_tiny.csv
PrimeNumbersOptimization/: CheckPrimesNaive.cs  CheckPrimesOptimized.cs  Program.cs
